/* GLOBAL */
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
    font-family: 'Poppins', sans-serif;
    resize: none;
}
section{
    padding: 50px 10%;
}
img{
    width: 100%;
}
.section-heading{
    text-align: center;
    margin-bottom: 40px;
}
.section-heading h2{
    text-transform: uppercase;
    font-size: clamp(18px, 4vw, 25px);
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
    color: rgb(246, 21, 21);
    font-family: 'Pacifico', cursive;
}
.section-heading p{
    font-size: 13px;
    color: rgb(54, 54, 54);
}
.btn{
    color: white;
    text-transform: capitalize;
    font-size: 15px;
    padding: 15px 35px;
    background-color: rgb(246, 21, 21);
    display: inline-block;
    margin: 15px 3px;
    border-radius: 7px;
    transition: .3s ease-in-out;
}
.btn:hover{
    background-color: rgb(156, 6, 6);
    border-radius: 30px;
}

/* NAVIGATION */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 40px;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
}
.logo{
    display: inline-block;
    text-transform: uppercase;
    font-size: clamp(20px, 4vw, 27px);
    color: black;
    font-weight: 700;
}
.logo span{
    color: rgb(246, 21, 21);
    font-family: 'Pacifico', cursive;
}
.navbar{
    display: flex;
}
.navbar a{
    display: inline-block;
    text-transform: capitalize;
    font-size: 18px;
    color: black;
    transition: .3s ease-in-out;
    padding: 10px 15px;
}
.navbar a:hover{
    color: rgb(246, 21, 21);
}
#menu-burger{
    font-size: 30px;
    cursor: pointer;
    display: none;
    color: black;
}
.user i{
    color: black;
    font-size: 25px;
    border-radius: 50%;
    background-color: rgb(246, 21, 21);
    padding: 10px;
    object-fit: cover;
    object-position: center;
    transition: .2s ease-in-out;
    cursor: pointer;
}
.user i:hover{
    background-color: rgb(197, 10, 10);
}


/* HOME STYLE */

.home{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 20px;
    align-items: center;
    background: no-repeat center/cover url(./image/bgg.jpg);
    min-height: 89vh;
}
.home-content h1{
    text-transform: uppercase;
    font-size: clamp(25px, 5vw, 34px);
    margin-bottom: 20px;
    color: white;
}
.home-content h1 span{
    color: rgb(246, 21, 21);
    font-family: 'Pacifico', cursive;
}
.home-content p{
    font-size: 15px;
    color: white;
    margin-bottom: 10px;
}

/* style VEHICULES */
.cars{
    background-color: rgb(245, 241, 241);
}
.cars-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 25px;
    align-items: center;
}
.car-box{
    
    align-items: center;
    text-align: center;
    box-shadow: 0 3px 5px 0 black;
    border-radius: 10px;
    margin-bottom: 15px;
}
.car-box img{
    border-radius: 15px;
    padding: 10px;
    object-fit: cover;
} 
.car-box .car-price{
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 18px;
}
.car-box h3{
    font-size: 15px;
}
.car-box span{
    color: rgb(246, 21, 21);
    font-size: 14px;
}
.car-box .btn1{
   
    width: 97%;
}

/* style SERVICE */
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 20px;

}
.service-box{
    text-align: center;
    margin: 10px 0;
    border-radius: 10px;
    background-color: rgb(248, 248, 248);
    cursor: pointer;
}
.service-box h3{
    text-transform: capitalize;
    font-size: 16px;
    margin: 15px 0;
}

/* ABOUT STYLE */
.about{
    background-color: rgb(245, 241, 241);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 25px;
    align-items: center;
}
.about-content h3{
    text-transform: uppercase;
    font-size: 14px;
    color: rgb(246, 21, 21);
    margin-bottom: 10px;
}
.about-content p{
    font-size: 15px;
    color: rgb(44, 44, 44);
    margin-bottom: 8px;
}


/* AVIS STYLE */

.avis-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    align-items: center;
}
.avis-box{
    padding: 10px;
    text-align: center;
    align-items: center;
    box-shadow: 0 3px 5px 0 black;
    border-radius: 10px;
    margin-bottom: 15px;
}
.avis-box:hover{
    background-color: rgb(238, 235, 235);
}
.avis-box img{
    border-radius: 50%;
    object-fit: cover;
    width: 60px;
    height: 60px;
    margin-top: 10px;
}
.avis-box h4{
    text-transform: uppercase;
    font-size: 13px;
    margin: 8px;
    font-weight: 600;
}
.avis-box p{
    font-size: 14px;
}

/* NEWSLETTER STYLE */

.letter{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(246, 21, 21);
    
}
.letter h2{
    color: white;
    font-size: clamp(20px, 4vw, 30px);
}

.letter .input{
    margin-top: 10px;
    padding: 2px 10px;
    background-color: white;
    border-radius: 10px;
}
.btn-s{
    margin: 2px;
}
/* contact style */

form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;
    width: 75%;
}
form input, form textarea{
    padding: 14px 12px;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 2px 7px 0 rgb(33, 33, 33);
    margin: 7px 0;
}
form input:focus, form textarea:focus{
    box-shadow: 0 2px 7px 0 red;
}



/* footer style */

footer{
    padding: 50px 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 20px;
    background-color: rgba(58, 57, 57, 0.527);
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box i{
    font-size: 30px;
    color: white;
    padding: 5px;
}
footer h3{
    font-size: 16px;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    margin-bottom: 30px;
}
footer a{
    color: rgb(221, 9, 9);
    margin: 5px;
    font-size: 15px;
}
.copy{
    text-align: center;
    font-size: 14px;
    margin: 25px;
}
.copy span{
    color: rgb(246, 21, 21);
    text-transform: uppercase;
}


/* RESPONSIVE */
@media screen and (max-width:900px) {
    header{
        padding: 8px 10px;
    }
    section{
        padding: 40px 6%;
    }
    form{
        width: 100%;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        flex-direction: column;
        display: none;
        background-color: white;
        text-align: center;
        margin-bottom: 10px;
        /* min-height: 100vh; */
    }
    .navbar.active{
        display: flex;
        
    }
    #menu-burger{
        display: block;
    }
}